<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Test task</title>
  </head>
  <body>
    <svg display="none">
      <symbol id="plumbing" viewBox="0 0 94 100">
        <path
          d="M43.56 0C42.72 0 41.88 0.84 40.19 2.52L40.19 9.24L30 9.24C26.74 5.88 26.74 5.88 23.38 9.24C20.02 12.6 20.02 12.6 23.38 15.96C26.74 19.32 26.74 19.32 29.85 15.96L40.19 15.96L40.19 22.68L46.92 22.68L46.92 15.96L57.15 15.96C60.48 19.32 60.47 19.32 63.84 15.96C67.2 12.6 67.2 12.6 63.84 9.24C60.47 5.88 60.48 5.88 57.01 9.24L46.92 9.24L46.92 2.52C45.24 0.84 44.4 0 43.56 0ZM-0.16 16.38L-0.16 70.16L6.57 70.16L6.57 16.38L-0.16 16.38ZM13.29 26.47L9.93 23.1L9.93 63.44L13.29 60.08L13.29 26.47ZM43.56 26.05C36.83 26.05 33.4 26.05 33.21 32.77L16.66 32.77L16.66 52.94L30.24 52.94C33.47 56.3 36.83 59.66 43.56 59.66C50.28 59.66 53.64 56.3 57.01 52.94C70.46 52.94 70.46 52.94 70.46 59.66L70.46 66.38L90.63 66.38L90.63 52.94C90.63 39.49 83.91 32.77 70.46 32.77L53.64 32.77C53.72 26.05 50.28 26.05 43.56 26.05ZM67.09 69.74L67.09 73.1L93.99 73.1L93.99 69.74L67.09 69.74ZM80.54 76.47C80.54 76.47 72.39 87.32 73.82 93.69C74.71 97.63 76.5 100 80.54 100C84.59 100 86.38 97.63 87.27 93.69C88.7 87.32 80.54 76.47 80.54 76.47Z"
          fill="#179D2E"
          fill-opacity="1.000000"
          fill-rule="nonzero"
        />
      </symbol>
      <symbol id="paint" viewBox="0 0 91 100">
        <g clip-path="url(#clip1_17)">
          <path
            id="Vector"
            d="M80.84 0L24.99 0C19.39 0 14.83 4.69 14.83 10.46L14.83 26.16C14.83 31.93 19.39 36.62 24.99 36.62L80.84 36.62C86.44 36.62 91 31.93 91 26.16L91 10.46C91 4.69 86.44 0 80.84 0Z"
            fill="#0177B8"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
          <path
            id="Vector"
            d="M54.66 65.52L54.66 55.67C54.66 50.24 50.22 45.82 44.77 45.82L10.18 45.82L10.18 16.27C4.73 16.27 0.3 20.69 0.3 26.12L0.3 45.82C0.3 51.25 4.73 55.67 10.18 55.67L44.77 55.67L44.77 65.52C43.46 65.52 42.21 66.04 41.28 66.96C40.35 67.89 39.83 69.14 39.83 70.45L39.83 95.07C39.83 96.38 40.35 97.63 41.28 98.55C42.21 99.48 43.46 100 44.77 100L54.66 100C55.97 100 57.23 99.48 58.15 98.55C59.08 97.63 59.6 96.38 59.6 95.07L59.6 70.45C59.6 69.14 59.08 67.89 58.15 66.96C57.23 66.04 55.97 65.52 54.66 65.52Z"
            fill="#0177B8"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="furniture" viewBox="0 0 123 100">
        <g clip-path="url(#clip1_30)">
          <path
            id="Vector"
            d="M64.44 12.5C64.44 5.56 69.4 0 75.59 0L95.11 0C101.25 0 106.26 5.62 106.26 12.5L106.26 26C99.79 28.56 95.11 35.43 95.11 43.56L95.11 56.25L64.44 56.25L64.44 12.5ZM28.19 43.5L28.19 56.25L58.86 56.25L58.86 12.5C58.86 5.56 53.9 0 47.7 0L28.19 0C22.05 0 17.03 5.62 17.03 12.5L17.03 25.93C23.5 28.5 28.19 35.43 28.19 43.5ZM109.95 31.43C104.48 32.43 100.69 38.25 100.69 44.5L100.69 62.5L22.61 62.5L22.61 43.75C22.61 40.43 21.43 37.25 19.34 34.91C17.25 32.56 14.41 31.25 11.45 31.25C8.5 31.25 5.66 32.56 3.57 34.91C1.48 37.25 0.3 40.43 0.3 43.75L0.3 75C0.3 81.87 5.32 87.5 11.45 87.5L11.45 100L22.61 100L22.61 87.5L100.69 87.5L100.69 100L111.84 100L111.84 87.5C117.98 87.5 123 81.87 123 75L123 43.75C123 36.18 116.92 30.12 109.95 31.43Z"
            fill="#F5AF23"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="electrical" viewBox="0 0 111 100">
        <path
          d="M97.12 60.75C97.12 57.87 94.58 55.51 91.47 55.51L80.17 55.51L80.17 65.99L91.47 65.99C94.58 65.99 97.12 63.63 97.12 60.75ZM91.47 76.46L80.17 76.46L80.17 86.94L91.47 86.94C94.58 86.94 97.12 84.58 97.12 81.7C97.12 78.82 94.58 76.46 91.47 76.46ZM46.26 60.75L34.96 60.75L34.96 81.7L46.26 81.7C46.26 87.46 51.35 92.17 57.56 92.17L74.52 92.17L74.52 50.27L57.56 50.27C51.35 50.27 46.26 54.99 46.26 60.75Z"
          fill="#F02E2C"
          fill-opacity="1.000000"
          fill-rule="nonzero"
        />
        <path
          d="M12.88 53.8C12.88 47.7 17.43 42.71 23 42.71L30.58 42.71C40.34 42.71 48.28 34.01 48.28 23.31C48.28 12.61 40.34 3.91 30.58 3.91L12.88 3.91C10.1 3.91 7.83 6.4 7.83 9.45C7.83 12.5 10.1 14.99 12.88 14.99L30.58 14.99C34.78 14.99 38.17 18.71 38.17 23.31C38.17 27.91 34.78 31.62 30.58 31.62L23 31.62C11.82 31.62 2.77 41.55 2.77 53.8C2.77 66.05 11.82 75.97 23 75.97L33.11 75.97L33.11 64.89L23 64.89C17.43 64.89 12.88 59.9 12.88 53.8Z"
          fill="#F02E2C"
          fill-opacity="1.000000"
          fill-rule="nonzero"
        />
      </symbol>
      <symbol id="door" viewBox="0 0 110 100">
        <g clip-path="url(#clip1_54)">
          <path
            d="M99 88.88L99 0L11 0L11 88.88L0 88.88L0 100L110 100L110 88.88L99 88.88ZM44 88.88L44 11.11L66 11.11L66 88.88L44 88.88Z"
            fill="#179D2E"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="picture" viewBox="0 0 117 100">
        <g clip-path="url(#clip1_65)">
          <path
            d="M0 0L0 100L117 100L117 0L0 0ZM8.97 9.34L108.02 9.34L108.02 90.65L8.97 90.65L8.97 9.34ZM29.39 21.08C26.59 21.08 24.24 22.05 22.34 24C20.44 25.95 19.48 28.36 19.48 31.22C19.48 33.95 20.44 36.29 22.34 38.24C24.24 40.19 26.59 41.17 29.39 41.17C32.05 41.17 34.34 40.19 36.24 38.24C38.15 36.29 39.1 33.95 39.1 31.22C39.1 28.36 38.15 25.95 36.24 24C34.34 22.05 32.05 21.08 29.39 21.08ZM71.48 26.02L49 60.94L37.07 50.79L19.48 74.19L19.48 81.02L97.51 81.02L97.51 53.59L71.48 26.02Z"
            fill="#0177B8"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="instalation" viewBox="0 0 98 100">
        <g clip-path="url(#clip1_76)">
          <path
            d="M19.67 59.5L29.46 59.5L44.15 74.5L34.36 74.5L19.67 59.5ZM9.88 9.5L14.78 9.5L14.78 4.5C14.78 3.17 15.29 1.9 16.21 0.96C17.13 0.02 18.38 -0.5 19.67 -0.5L39.25 -0.5C40.55 -0.5 41.8 0.02 42.72 0.96C43.63 1.9 44.15 3.17 44.15 4.5L44.15 9.5L53.94 9.5L53.94 4.5C53.94 3.17 54.45 1.9 55.37 0.96C56.29 0.02 57.54 -0.5 58.83 -0.5L78.41 -0.5C79.71 -0.5 80.96 0.02 81.88 0.96C82.79 1.9 83.31 3.17 83.31 4.5L83.31 9.5L88.2 9.5C90.8 9.5 93.29 10.55 95.13 12.42C96.96 14.3 98 16.84 98 19.5L98 84.5C98 87.15 96.96 89.69 95.13 91.57C93.29 93.44 90.8 94.5 88.2 94.5L88.2 99.5L73.52 99.5L73.52 94.5L24.57 94.5L24.57 99.5L9.88 99.5L9.88 94.5C7.29 94.5 4.8 93.44 2.96 91.57C1.12 89.69 0.09 87.15 0.09 84.5L0.09 19.5C0.09 16.84 1.12 14.3 2.96 12.42C4.8 10.55 7.29 9.5 9.88 9.5ZM78.41 24.5C79.71 24.5 80.96 25.02 81.88 25.96C82.79 26.9 83.31 28.17 83.31 29.5C83.31 30.82 82.79 32.09 81.88 33.03C80.96 33.97 79.71 34.5 78.41 34.5C77.12 34.5 75.87 33.97 74.95 33.03C74.04 32.09 73.52 30.82 73.52 29.5C73.52 28.17 74.04 26.9 74.95 25.96C75.87 25.02 77.12 24.5 78.41 24.5ZM58.83 24.5C60.13 24.5 61.38 25.02 62.3 25.96C63.21 26.9 63.73 28.17 63.73 29.5C63.73 30.82 63.21 32.09 62.3 33.03C61.38 33.97 60.13 34.5 58.83 34.5C57.54 34.5 56.29 33.97 55.37 33.03C54.45 32.09 53.94 30.82 53.94 29.5C53.94 28.17 54.45 26.9 55.37 25.96C56.29 25.02 57.54 24.5 58.83 24.5ZM88.2 19.5L9.88 19.5L9.88 39.5L88.2 39.5L88.2 19.5ZM9.88 84.5L88.2 84.5L88.2 49.5L9.88 49.5L9.88 84.5ZM19.67 24.5C20.97 24.5 22.22 25.02 23.13 25.96C24.05 26.9 24.57 28.17 24.57 29.5C24.57 30.82 24.05 32.09 23.13 33.03C22.22 33.97 20.97 34.5 19.67 34.5C18.38 34.5 17.13 33.97 16.21 33.03C15.29 32.09 14.78 30.82 14.78 29.5C14.78 28.17 15.29 26.9 16.21 25.96C17.13 25.02 18.38 24.5 19.67 24.5ZM53.94 59.5L63.73 59.5L78.41 74.5L68.62 74.5L53.94 59.5Z"
            fill="#F5AF23"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="home" viewBox="0 0 116 100">
        <g clip-path="url(#clip1_86)">
          <path
            d="M57.86 -0.5L-0.27 52.44L17.17 52.44L17.17 99.5L98.56 99.5L98.56 52.44L116 52.44L57.86 -0.5ZM57.86 31.85C71.47 31.85 83.79 37.32 92.74 46.2L85.77 53.14C78.33 45.74 68.3 41.62 57.86 41.67C46.94 41.67 37.05 46.02 29.96 53.14L22.99 46.2C32.3 36.97 44.83 31.81 57.86 31.85ZM57.86 51.44C66 51.44 73.39 54.73 78.79 60.08L71.82 66.97C68.09 63.28 63.08 61.23 57.86 61.26C52.4 61.26 47.46 63.44 43.91 66.97L36.94 60.08C42.52 54.53 50.04 51.43 57.86 51.44ZM57.86 71.08C63.33 71.08 67.75 75.44 67.75 80.85C67.75 86.26 63.33 90.67 57.86 90.67C52.4 90.67 47.98 86.26 47.98 80.85C47.98 75.44 52.4 71.08 57.86 71.08Z"
            fill="#F02E2C"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
      <symbol id="outdoor" viewBox="0 0 94 100">
        <g clip-path="url(#clip1_98)">
          <path
            id="Vector"
            d="M-9.41 -10L103.4 -10L103.4 110L-9.41 110L-9.41 -10Z"
            fill="#FFFFFF"
            fill-opacity="1.000000"
            fill-rule="evenodd"
          />
          <path
            id="Vector"
            d="M-9.41 -10L103.4 -10L103.4 110L-9.41 110L-9.41 -10Z"
            fill="#FFFFFF"
            fill-opacity="1.000000"
            fill-rule="evenodd"
          />
          <path
            id="Vector"
            d="M80.5 48.46L61.22 48.46C60.35 48.46 59.48 48.36 58.63 48.19C57.78 48.01 56.95 47.74 56.14 47.39C55.34 47.03 54.57 46.59 53.85 46.08C53.12 45.57 52.46 44.98 51.84 44.33C51.23 43.67 50.68 42.96 50.19 42.19C49.71 41.42 49.3 40.6 48.97 39.75C48.64 38.9 48.39 38.02 48.21 37.1C48.04 36.2 47.96 35.28 47.96 34.35L47.96 13.84C47.96 12.92 48.04 12 48.21 11.09C48.39 10.18 48.64 9.3 48.97 8.44C49.3 7.59 49.71 6.78 50.19 6.01C50.68 5.23 51.23 4.53 51.84 3.87C52.46 3.21 53.12 2.63 53.85 2.11C54.57 1.6 55.34 1.17 56.14 0.81C56.95 0.46 57.78 0.19 58.63 0.01C59.48 -0.17 60.35 -0.26 61.22 -0.26L80.5 -0.26C81.37 -0.26 82.23 -0.17 83.08 0.01C83.94 0.19 84.77 0.46 85.57 0.81C86.38 1.17 87.14 1.6 87.86 2.11C88.59 2.63 89.26 3.21 89.87 3.87C90.48 4.53 91.04 5.23 91.52 6.01C92 6.78 92.41 7.59 92.75 8.44C93.08 9.3 93.33 10.18 93.5 11.09C93.67 12 93.76 12.92 93.76 13.84L93.76 34.35C93.76 35.28 93.67 36.2 93.5 37.1C93.33 38.02 93.08 38.9 92.75 39.75C92.41 40.6 92 41.42 91.52 42.19C91.04 42.96 90.48 43.67 89.87 44.33C89.26 44.98 88.59 45.57 87.86 46.08C87.14 46.59 86.38 47.03 85.57 47.39C84.77 47.74 83.94 48.01 83.08 48.19C82.23 48.36 81.37 48.46 80.5 48.46ZM61.22 7.43C60.82 7.43 60.43 7.47 60.04 7.55C59.65 7.64 59.27 7.76 58.91 7.92C58.54 8.08 58.2 8.28 57.87 8.51C57.54 8.74 57.23 9.01 56.95 9.31C56.67 9.6 56.42 9.93 56.2 10.28C55.98 10.63 55.8 11 55.65 11.39C55.5 11.78 55.38 12.18 55.3 12.59C55.23 13.01 55.19 13.42 55.19 13.84L55.19 34.35C55.19 34.78 55.23 35.19 55.3 35.6C55.38 36.02 55.5 36.42 55.65 36.81C55.8 37.2 55.98 37.57 56.2 37.92C56.42 38.27 56.67 38.59 56.95 38.89C57.23 39.18 57.54 39.45 57.87 39.68C58.2 39.92 58.54 40.11 58.91 40.28C59.27 40.44 59.65 40.56 60.04 40.64C60.43 40.72 60.82 40.77 61.22 40.77L80.5 40.77C80.89 40.77 81.29 40.72 81.67 40.64C82.06 40.56 82.44 40.44 82.8 40.28C83.17 40.11 83.52 39.92 83.85 39.68C84.17 39.45 84.48 39.18 84.76 38.89C85.04 38.59 85.29 38.27 85.51 37.92C85.73 37.57 85.91 37.2 86.06 36.81C86.22 36.42 86.33 36.02 86.41 35.6C86.48 35.19 86.52 34.78 86.52 34.35L86.52 13.84C86.52 13.42 86.48 13.01 86.41 12.59C86.33 12.18 86.22 11.78 86.06 11.39C85.91 11 85.73 10.63 85.51 10.28C85.29 9.93 85.04 9.6 84.76 9.31C84.48 9.01 84.17 8.74 83.85 8.51C83.52 8.28 83.17 8.08 82.8 7.92C82.44 7.76 82.06 7.64 81.67 7.55C81.29 7.47 80.89 7.43 80.5 7.43L61.22 7.43Z"
            fill="#179D2E"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
          <path
            id="Vector"
            d="M27.47 48.46L13.01 48.46C12.14 48.46 11.28 48.36 10.42 48.19C9.57 48.01 8.74 47.74 7.94 47.39C7.13 47.03 6.37 46.59 5.64 46.08C4.92 45.57 4.25 44.98 3.64 44.33C3.02 43.67 2.47 42.96 1.99 42.19C1.5 41.42 1.1 40.6 0.76 39.75C0.43 38.9 0.18 38.02 0.01 37.1C-0.16 36.2 -0.24 35.28 -0.24 34.35L-0.24 18.97C-0.24 18.04 -0.16 17.13 0.01 16.22C0.18 15.31 0.43 14.43 0.76 13.57C1.1 12.72 1.5 11.91 1.99 11.14C2.47 10.36 3.02 9.65 3.64 8.99C4.25 8.34 4.92 7.76 5.64 7.24C6.37 6.73 7.13 6.3 7.94 5.94C8.74 5.58 9.57 5.32 10.42 5.14C11.28 4.96 12.14 4.86 13.01 4.86L27.47 4.86C28.34 4.86 29.2 4.96 30.06 5.14C30.91 5.32 31.74 5.58 32.54 5.94C33.35 6.3 34.11 6.73 34.84 7.24C35.56 7.76 36.23 8.34 36.85 8.99C37.46 9.65 38.01 10.36 38.5 11.14C38.98 11.91 39.39 12.72 39.72 13.57C40.05 14.43 40.3 15.31 40.47 16.22C40.65 17.13 40.73 18.04 40.73 18.97L40.73 34.35C40.73 35.28 40.65 36.2 40.47 37.1C40.3 38.02 40.05 38.9 39.72 39.75C39.39 40.6 38.98 41.42 38.5 42.19C38.01 42.96 37.46 43.67 36.85 44.33C36.23 44.98 35.56 45.57 34.84 46.08C34.11 46.59 33.35 47.03 32.54 47.39C31.74 47.74 30.91 48.01 30.06 48.19C29.2 48.36 28.34 48.46 27.47 48.46ZM13.01 12.56C12.62 12.56 12.22 12.6 11.83 12.68C11.45 12.77 11.07 12.89 10.7 13.05C10.34 13.21 9.99 13.41 9.66 13.64C9.33 13.88 9.03 14.14 8.75 14.44C8.47 14.73 8.22 15.06 8 15.41C7.78 15.76 7.59 16.13 7.44 16.52C7.29 16.91 7.18 17.31 7.1 17.72C7.03 18.13 6.99 18.55 6.99 18.97L6.99 34.35C6.99 34.78 7.03 35.19 7.1 35.6C7.18 36.02 7.29 36.42 7.44 36.81C7.59 37.2 7.78 37.57 8 37.92C8.22 38.27 8.47 38.59 8.75 38.89C9.03 39.18 9.33 39.45 9.66 39.68C9.99 39.92 10.34 40.11 10.7 40.28C11.07 40.44 11.45 40.56 11.83 40.64C12.22 40.72 12.62 40.77 13.01 40.77L27.47 40.77C27.87 40.77 28.26 40.72 28.65 40.64C29.04 40.56 29.41 40.44 29.78 40.28C30.14 40.11 30.49 39.92 30.82 39.68C31.15 39.45 31.45 39.18 31.73 38.89C32.01 38.59 32.26 38.27 32.48 37.92C32.7 37.57 32.89 37.2 33.04 36.81C33.19 36.42 33.31 36.02 33.38 35.6C33.46 35.19 33.5 34.78 33.5 34.35L33.5 18.97C33.5 18.55 33.46 18.13 33.38 17.72C33.31 17.31 33.19 16.91 33.04 16.52C32.89 16.13 32.7 15.76 32.48 15.41C32.26 15.06 32.01 14.73 31.73 14.44C31.45 14.14 31.15 13.88 30.82 13.64C30.49 13.41 30.14 13.21 29.78 13.05C29.41 12.89 29.04 12.77 28.65 12.68C28.26 12.6 27.87 12.56 27.47 12.56L13.01 12.56Z"
            fill="#179D2E"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
          <path
            id="Vector"
            d="M75.67 99.74L61.22 99.74C60.35 99.74 59.48 99.65 58.63 99.47C57.78 99.29 56.95 99.02 56.14 98.67C55.34 98.31 54.57 97.88 53.85 97.36C53.12 96.85 52.46 96.26 51.84 95.61C51.23 94.95 50.68 94.24 50.19 93.47C49.71 92.7 49.3 91.89 48.97 91.03C48.64 90.18 48.39 89.3 48.21 88.39C48.04 87.48 47.96 86.56 47.96 85.64L47.96 70.25C47.96 69.32 48.04 68.41 48.21 67.5C48.39 66.59 48.64 65.71 48.97 64.85C49.3 64 49.71 63.19 50.19 62.42C50.68 61.65 51.23 60.93 51.84 60.28C52.46 59.63 53.12 59.04 53.85 58.53C54.57 58.01 55.34 57.58 56.14 57.22C56.95 56.87 57.78 56.6 58.63 56.42C59.48 56.24 60.35 56.15 61.22 56.15L75.67 56.15C76.55 56.15 77.41 56.24 78.26 56.42C79.12 56.6 79.94 56.87 80.75 57.22C81.55 57.58 82.32 58.01 83.04 58.53C83.77 59.04 84.43 59.63 85.05 60.28C85.67 60.93 86.22 61.65 86.7 62.42C87.18 63.19 87.59 64 87.92 64.85C88.26 65.71 88.51 66.59 88.68 67.5C88.85 68.41 88.93 69.32 88.93 70.25L88.93 85.64C88.93 86.56 88.85 87.48 88.68 88.39C88.51 89.3 88.26 90.18 87.92 91.03C87.59 91.89 87.18 92.7 86.7 93.47C86.22 94.24 85.67 94.95 85.05 95.61C84.43 96.26 83.77 96.85 83.04 97.36C82.32 97.88 81.55 98.31 80.75 98.67C79.94 99.02 79.12 99.29 78.26 99.47C77.41 99.65 76.55 99.74 75.67 99.74ZM61.22 63.84C60.82 63.84 60.43 63.88 60.04 63.96C59.65 64.05 59.27 64.17 58.91 64.33C58.54 64.49 58.2 64.69 57.87 64.92C57.54 65.16 57.23 65.42 56.95 65.72C56.67 66.02 56.42 66.34 56.2 66.69C55.98 67.04 55.8 67.41 55.65 67.8C55.5 68.19 55.38 68.59 55.3 69C55.23 69.41 55.19 69.83 55.19 70.25L55.19 85.64C55.19 86.06 55.23 86.47 55.3 86.89C55.38 87.3 55.5 87.7 55.65 88.09C55.8 88.48 55.98 88.85 56.2 89.2C56.42 89.55 56.67 89.87 56.95 90.17C57.23 90.47 57.54 90.73 57.87 90.96C58.2 91.2 58.54 91.4 58.91 91.56C59.27 91.72 59.65 91.84 60.04 91.92C60.43 92.01 60.82 92.05 61.22 92.05L75.67 92.05C76.07 92.05 76.46 92.01 76.85 91.92C77.24 91.84 77.62 91.72 77.98 91.56C78.35 91.4 78.7 91.2 79.02 90.96C79.35 90.73 79.66 90.47 79.94 90.17C80.22 89.87 80.47 89.55 80.69 89.2C80.91 88.85 81.09 88.48 81.25 88.09C81.39 87.7 81.51 87.3 81.59 86.89C81.66 86.47 81.7 86.06 81.7 85.64L81.7 70.25C81.7 69.83 81.66 69.41 81.59 69C81.51 68.59 81.39 68.19 81.25 67.8C81.09 67.41 80.91 67.04 80.69 66.69C80.47 66.34 80.22 66.02 79.94 65.72C79.66 65.42 79.35 65.16 79.02 64.92C78.7 64.69 78.35 64.49 77.98 64.33C77.62 64.17 77.24 64.05 76.85 63.96C76.46 63.88 76.07 63.84 75.67 63.84L61.22 63.84Z"
            fill="#179D2E"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
          <path
            id="Vector"
            d="M27.47 99.74L13.01 99.74C12.14 99.74 11.28 99.65 10.42 99.47C9.57 99.29 8.74 99.02 7.94 98.67C7.13 98.31 6.37 97.88 5.64 97.36C4.92 96.85 4.25 96.26 3.64 95.61C3.02 94.95 2.47 94.24 1.99 93.47C1.5 92.7 1.1 91.89 0.76 91.03C0.43 90.18 0.18 89.3 0.01 88.39C-0.16 87.48 -0.24 86.56 -0.24 85.64L-0.24 70.25C-0.24 69.32 -0.16 68.41 0.01 67.5C0.18 66.59 0.43 65.71 0.76 64.85C1.1 64 1.5 63.19 1.99 62.42C2.47 61.65 3.02 60.93 3.64 60.28C4.25 59.63 4.92 59.04 5.64 58.53C6.37 58.01 7.13 57.58 7.94 57.22C8.74 56.87 9.57 56.6 10.42 56.42C11.28 56.24 12.14 56.15 13.01 56.15L27.47 56.15C28.34 56.15 29.2 56.24 30.06 56.42C30.91 56.6 31.74 56.87 32.54 57.22C33.35 57.58 34.11 58.01 34.84 58.53C35.56 59.04 36.23 59.63 36.85 60.28C37.46 60.93 38.01 61.65 38.5 62.42C38.98 63.19 39.39 64 39.72 64.85C40.05 65.71 40.3 66.59 40.47 67.5C40.65 68.41 40.73 69.32 40.73 70.25L40.73 85.64C40.73 86.56 40.65 87.48 40.47 88.39C40.3 89.3 40.05 90.18 39.72 91.03C39.39 91.89 38.98 92.7 38.5 93.47C38.01 94.24 37.46 94.95 36.85 95.61C36.23 96.26 35.56 96.85 34.84 97.36C34.11 97.88 33.35 98.31 32.54 98.67C31.74 99.02 30.91 99.29 30.06 99.47C29.2 99.65 28.34 99.74 27.47 99.74ZM13.01 63.84C12.62 63.84 12.22 63.88 11.83 63.96C11.45 64.05 11.07 64.17 10.7 64.33C10.34 64.49 9.99 64.69 9.66 64.92C9.33 65.16 9.03 65.42 8.75 65.72C8.47 66.02 8.22 66.34 8 66.69C7.78 67.04 7.59 67.41 7.44 67.8C7.29 68.19 7.18 68.59 7.1 69C7.03 69.41 6.99 69.83 6.99 70.25L6.99 85.64C6.99 86.06 7.03 86.47 7.1 86.89C7.18 87.3 7.29 87.7 7.44 88.09C7.59 88.48 7.78 88.85 8 89.2C8.22 89.55 8.47 89.87 8.75 90.17C9.03 90.47 9.33 90.73 9.66 90.96C9.99 91.2 10.34 91.4 10.7 91.56C11.07 91.72 11.45 91.84 11.83 91.92C12.22 92.01 12.62 92.05 13.01 92.05L27.47 92.05C27.87 92.05 28.26 92.01 28.65 91.92C29.04 91.84 29.41 91.72 29.78 91.56C30.14 91.4 30.49 91.2 30.82 90.96C31.15 90.73 31.45 90.47 31.73 90.17C32.01 89.87 32.26 89.55 32.48 89.2C32.7 88.85 32.89 88.48 33.04 88.09C33.19 87.7 33.31 87.3 33.38 86.89C33.46 86.47 33.5 86.06 33.5 85.64L33.5 70.25C33.5 69.83 33.46 69.41 33.38 69C33.31 68.59 33.19 68.19 33.04 67.8C32.89 67.41 32.7 67.04 32.48 66.69C32.26 66.34 32.01 66.02 31.73 65.72C31.45 65.42 31.15 65.16 30.82 64.92C30.49 64.69 30.14 64.49 29.78 64.33C29.41 64.17 29.04 64.05 28.65 63.96C28.26 63.88 27.87 63.84 27.47 63.84L13.01 63.84Z"
            fill="#179D2E"
            fill-opacity="1.000000"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
    </svg>
    <main class="mainContent container">
      <div class="card greenBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#plumbing"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Plumbing</h1>
          <ul class="card-list">
            <li class="card-list-element">Install / Replace a Toilet</li>
            <li class="card-list-element">Install / Replace a Faucet</li>
            <li class="card-list-element">Fix a Leaking</li>
            <li class="card-list-element">Install / Replace a Sink</li>
            <li class="card-list-element">Repair Under Sink Plumbing</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card blueBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#paint"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Drywall & painting</h1>
          <ul class="card-list">
            <li class="card-list-element">Install Drywall</li>
            <li class="card-list-element">Patch and Paint Drywall</li>
            <li class="card-list-element">Paint a Wall / Trim</li>
            <li class="card-list-element">Paint or Stain A Fence</li>
            <li class="card-list-element">Paint a Cabinet Door</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card yellowBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#furniture"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Furniture assembly</h1>
          <ul class="card-list">
            <li class="card-list-element">Assemble Fitness Equipment</li>
            <li class="card-list-element">Assemble - Custom Request</li>
            <li class="card-list-element">Assemble a TV Stand</li>
            <li class="card-list-element">Assemble Pet Furniture</li>
            <li class="card-list-element">Assemble a Bar Cabinet</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card redBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#electrical"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Electrical</h1>
          <ul class="card-list">
            <li class="card-list-element">Install / Replace a Ceiling Fan</li>
            <li class="card-list-element">Replace Switch & Outlet Faceplate</li>
            <li class="card-list-element">Upgrade to a Video Doorbell</li>
            <li class="card-list-element">
              Install / Replace an Bathroom Exhaust Fan
            </li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card greenBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#door"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Door & windows</h1>
          <ul class="card-list">
            <li class="card-list-element">Install / Replace New Door</li>
            <li class="card-list-element">Install / Replace a Screen Door</li>
            <li class="card-list-element">Install / Replace a Window Screen</li>
            <li class="card-list-element">Repair a Door Frame</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card blueBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#picture"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Hanging & mounting</h1>
          <ul class="card-list">
            <li class="card-list-element">Mount a TV</li>
            <li class="card-list-element">Remove a TV Mount from Wall</li>
            <li class="card-list-element">Mount and Hang a Projector Screen</li>
            <li class="card-list-element">Hang a Bathroom Fixture</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card yellowBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#instalation"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Appliance installation</h1>
          <ul class="card-list">
            <li class="card-list-element">Replace an Existing Dishwasher</li>
            <li class="card-list-element">Replace an Existing Microwave</li>
            <li class="card-list-element">Replace an Existing Oven</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card redBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#home"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Smart home</h1>
          <ul class="card-list">
            <li class="card-list-element">Install a Smart Lock</li>
            <li class="card-list-element">
              Install a Smart Home Security Camera
            </li>
            <li class="card-list-element">
              Mount a Baby Monitor Camera on the Wall
            </li>
            <li class="card-list-element">
              Install an Under Sink Water Filtration System
            </li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
      <div class="card greenBorder">
        <div class="image-container">
          <svg class="card-image">
            <use xlink:href="#outdoor"></use>
          </svg>
        </div>
        <div class="card-body-info">
          <h1 class="heading">Outdoor</h1>
          <ul class="card-list">
            <li class="card-list-element">Assemble an Outdoor Trampoline</li>
            <li class="card-list-element">Hang a Garage Shelving Unit</li>
            <li class="card-list-element">
              Install Outdoor Decorative Exterior Window Shutters
            </li>
            <li class="card-list-element">Install a Storm Door</li>
          </ul>
        </div>
        <div class="link-container">
          <a class="card-link-more" href="##">View more</a>
        </div>
      </div>
    </main>
  </body>
</html>
